<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexo.Shared/Nexo.Shared.csproj" />
    <ProjectReference Include="../Nexo.Feature.Analysis/Nexo.Feature.Analysis.csproj" />
    <ProjectReference Include="../Nexo.Feature.Container/Nexo.Feature.Container.csproj" />
    <ProjectReference Include="../Nexo.Feature.Logging/Nexo.Feature.Logging.csproj" />
  </ItemGroup>

</Project> 