<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexo.Shared/Nexo.Shared.csproj" />
    <ProjectReference Include="../Nexo.Feature.Analysis/Nexo.Feature.Analysis.csproj" />
    <ProjectReference Include="../Nexo.Feature.Container/Nexo.Feature.Container.csproj" />
    <ProjectReference Include="../Nexo.Feature.Logging/Nexo.Feature.Logging.csproj" />
  </ItemGroup>

</Project> 