# Nexo

./: .gitignore  COMPREHENSIVE_TESTING_GAPS_ANALYSIS.md  C_SHARP_TEST_RUNNER_IMPLEMENTATION_SUMMARY.md  DETAILED_SYSTEM_ARCHITECTURE_ANALYSIS.md  Directory.Build.props  END_TO_END_TESTING_COMPLETION_SUMMARY.md  EPIC_5_4_5_PHASE_TEST_ENHANCEMENT_SUMMARY.md  EPIC_5_4_TEST_INTEGRATION_SUMMARY.md  FEATURE_FACTORY_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  ITERATION_STRATEGY_IMPLEMENTATION_SUMMARY.md  LAYER_ARCHITECTURE_ANALYSIS.md  LLAMA_INTEGRATION_SUMMARY.md  LOCAL_LLAMA_SETUP.md  NEXO_FRAMEWORK_DETAILED_BREAKDOWN.md  Nexo.sln  PROGRESS_AND_COVERAGE_IMPLEMENTATION_SUMMARY.md  PROJECT_CLEANUP_SUMMARY.md  README.md  REAL_TIME_ADAPTATION_IMPLEMENTATION_SUMMARY.md  ROBUST_TIMEOUT_HANDLING_SUMMARY.md  STANDALONE_TEST_RUNNER_SOLUTION.md  SYSTEM_ARCHITECTURE_AND_TEST_COVERAGE_SUMMARY.md  TESTING_IMPLEMENTATION_SUMMARY.md  TIMEOUT_CONFIGURATION_GUIDE.md  TIMEOUT_IMPLEMENTATION_SUMMARY.md  appsettings.local.json  debug-plugin-loader.cs  debug-plugin-loading.cs  demo-feature-factory-local.sh  demo-feature-factory-with-testing.sh  demo-feature-factory.sh  demo-simple-testing.sh  demo-testing-architecture.sh  docker-compose.local.yml  epic5-4-demo.md  feature-factory-demo.cs  run-docker-tests.sh  setup-local-llama.sh  smoke-test-feature-factory.sh  (+9 more)
debug-plugin/: Program.cs  debug-plugin.csproj
debug-plugin-loader/: Program.cs  debug-plugin-loader.csproj
demo/: AI_Demo_Console.csproj  AI_Demo_Epic5_2.cs  AI_Demo_Epic5_3.cs  AI_Demo_Epic5_4.cs  AI_Demo_Phase2.cs  AI_Demo_Phase3.cs  AI_Demo_Phase4.cs  AI_Demo_Simple.cs
demo/SpaceDefender/: DemoScript.md  README.md
demo/SpaceDefender/Game/: GameLoop.cs
demo/SpaceDefender/monitoring/: dashboard.html
demo/SpaceDefender/scripts/: demo-setup.sh
demo/SpaceDefender/tests/: DemoTests.cs
src/Nexo.CLI/: DependencyInjection.cs  Nexo.CLI.csproj  Program.cs  README.md
src/Nexo.CLI.WebOnly/: DependencyInjection.cs  Nexo.CLI.WebOnly.csproj  Program.cs
src/Nexo.CLI.WebOnly/Commands/: WebCommands.cs
src/Nexo.CLI/Commands/: AdaptationCommands.cs  AgentManagementCommands.cs  ConfigurationCommands.cs  DevelopmentCommands.cs  EnhancedCLICommands.cs  ExtensionCommands.cs  FeatureFactoryCommands.cs  InteractiveCommands.cs  IterationCommands.cs  ProjectCommands.cs  SimpleTestingCommands.cs  StandaloneTestRunner.cs  TestingCommands.cs  WebCommands.cs
src/Nexo.CLI/Dashboard/: AdaptationWidget.cs  IRealTimeDashboard.cs  PerformanceWidget.cs  ProjectStatusWidget.cs  RealTimeDashboard.cs  SystemHealthWidget.cs
src/Nexo.CLI/Help/: CommandDocumentationGenerator.cs  ExampleRepository.cs  IInteractiveHelpSystem.cs  InteractiveHelpSystem.cs
src/Nexo.CLI/Interactive/: CLIStateManager.cs  CommandSuggestionEngine.cs  ICLIStateManager.cs  ICommandSuggestionEngine.cs  IInteractiveCLI.cs  InteractiveCLI.cs
src/Nexo.CLI/Progress/: IProgressTracker.cs  MultiStepProgressDisplay.cs  ProgressTracker.cs
src/Nexo.CLI/Tests/: EnhancedCLITests.cs
src/Nexo.Core.Application/: Nexo.Core.Application.csproj
src/Nexo.Core.Application/Extensions/: AIServiceExtensions.cs
src/Nexo.Core.Application/Interfaces/: IAsyncProcessor.cs  ICacheStrategy.cs  IProcessingQueue.cs  IResourceMonitor.cs
src/Nexo.Core.Application/Services/: AsyncProcessor.cs  CacheConfigurationService.cs  CacheStrategy.cs  CachingAsyncProcessor.cs  PerformanceMonitor.cs  ProcessingQueue.cs
src/Nexo.Core.Domain/: Nexo.Core.Domain.csproj
src/Nexo.Core.Domain/Common/: BaseEntity.cs  BaseRequest.cs  BaseResult.cs
src/Nexo.Core.Domain/Composition/: ComposableEntity.cs  ComposableValueObject.cs  IComposable.cs  IMetadataProvider.cs  IValidatable.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs  ValidationWarning.cs
src/Nexo.Core.Domain/Entities/: Agent.cs  Project.cs  Sprint.cs  SprintTask.cs
src/Nexo.Core.Domain/Enums/: AgentStatus.cs  MethodVisibility.cs  PlatformType.cs  ProjectStatus.cs  SprintStatus.cs  TaskPriority.cs  TaskStatus.cs
src/Nexo.Core.Domain/Exceptions/: DomainException.cs  ProjectNotFoundException.cs
src/Nexo.Core.Domain/Interfaces/: IPlugin.cs
src/Nexo.Core.Domain/Requests/: BackupRequest.cs
src/Nexo.Core.Domain/Results/: AIProviderInfo.cs  AIProviderSelection.cs  APIEndpoint.cs  ApplicationLogicResult.cs  BackupResult.cs  CodeGenerationOptimizationRequest.cs  CodeGenerationOptimizationResult.cs  CodeGenerationRequest.cs  CodeGenerationResult.cs  CodeOptimizationResult.cs  CodeReviewResult.cs  DatabaseConfiguration.cs  TestingResult.cs  (+16 more)
src/Nexo.Feature.AI/: Nexo.Feature.AI.csproj
src/Nexo.Feature.AWS/: Nexo.Feature.AWS.csproj
src/Nexo.Feature.Agent/: Nexo.Feature.Agent.csproj
src/Nexo.Feature.Analysis/: DependencyInjection.cs  Nexo.Feature.Analysis.csproj
src/Nexo.Feature.Azure/: Nexo.Feature.Azure.csproj
src/Nexo.Feature.Data/: Nexo.Feature.Data.csproj
src/Nexo.Feature.Factory/: DependencyInjection.cs  Nexo.Feature.Factory.csproj  README.md
src/Nexo.Feature.MultiCloud/: Nexo.Feature.MultiCloud.csproj
src/Nexo.Feature.Pipeline/: Nexo.Feature.Pipeline.csproj
src/Nexo.Feature.Platform/: Nexo.Feature.Platform.csproj
src/Nexo.Feature.Project/: Nexo.Feature.Project.csproj
src/Nexo.Feature.Template/: Nexo.Feature.Template.csproj
src/Nexo.Feature.Validation/: Nexo.Feature.Validation.csproj
src/Nexo.Feature.Web/: Nexo.Feature.Web.csproj  README.md
src/Nexo.Infrastructure/: Nexo.Infrastructure.csproj
test-plugins/TestPlugin/: TestPlugin.cs  TestPlugin.csproj
tests/Nexo.CLI.Tests/: CLIPipelineTests.cs  IntegrationTests.cs  Nexo.CLI.Tests.csproj  TestDependencyInjection.cs
tests/Nexo.Feature.AI.Tests/: AIIntegrationTests.cs  AIPipelineTests.cs  FeatureRequirementsExtractorTests.cs  IterationCodeGeneratorTests.cs  MockModelProviderTests.cs  ModelOrchestratorTests.cs  NaturalLanguageProcessorTests.cs  Nexo.Feature.AI.Tests.csproj  Phase2IntegrationTests.cs  Phase4DevelopmentAccelerationTests.cs  Phase6AdvancedFeaturesTests.cs
tests/UnityCompatibilityTests/: CoreDomainUnityTests.cs  UnityCompatibilityTests.csproj
(+1404 files in other folders)
