<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'net8.0'">latest</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net48'">7.3</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">7.3</LangVersion>
    <Nullable Condition="'$(TargetFramework)' == 'net8.0'">enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'net8.0'">disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexo.Shared/Nexo.Shared.csproj" />
    <ProjectReference Include="../Nexo.Feature.AI/Nexo.Feature.AI.csproj" />
  </ItemGroup>

</Project> 