<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Platform generation capabilities -->
    <SupportedCodeTargets>CSharp;FSharp;VB;TypeScript;JavaScript;Swift;Kotlin;Unity;Python;Go;Rust</SupportedCodeTargets>
    <EnableUnitySupport>true</EnableUnitySupport>
    <EnableMobileSupport>true</EnableMobileSupport>
    <EnableWebSupport>true</EnableWebSupport>
    <EnableDesktopSupport>true</EnableDesktopSupport>
    <EnableCrossPlatformSupport>true</EnableCrossPlatformSupport>
  </PropertyGroup>

  <!-- Framework-specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.8.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.11.0" />
  </ItemGroup>

  <!-- Framework-specific package references are handled in Directory.Build.props -->
  <!-- Only add project-specific packages here -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexo.Shared/Nexo.Shared.csproj" />
    <ProjectReference Include="../Nexo.Feature.AI/Nexo.Feature.AI.csproj" />
  </ItemGroup>

  <!-- Unity-specific support -->
  <ItemGroup Condition="'$(EnableUnitySupport)' == 'true'">
    <Compile Include="Unity\**\*.cs" />
  </ItemGroup>
  
  <!-- Mobile-specific support -->
  <ItemGroup Condition="'$(EnableMobileSupport)' == 'true'">
    <Compile Include="Mobile\**\*.cs" />
  </ItemGroup>
  
  <!-- Web-specific support -->
  <ItemGroup Condition="'$(EnableWebSupport)' == 'true'">
    <Compile Include="Web\**\*.cs" />
  </ItemGroup>
  
  <!-- Desktop-specific support -->
  <ItemGroup Condition="'$(EnableDesktopSupport)' == 'true'">
    <Compile Include="Desktop\**\*.cs" />
  </ItemGroup>

</Project> 