<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Framework-specific package references are handled in Directory.Build.props -->
    <!-- Only add project-specific packages here -->
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    </ItemGroup>


</Project>
