<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexo.Core.Application/Nexo.Core.Application.csproj" />
    <ProjectReference Include="../Nexo.Core.Domain/Nexo.Core.Domain.csproj" />
    <ProjectReference Include="../Nexo.Shared/Nexo.Shared.csproj" />
    <ProjectReference Include="../Nexo.Feature.AI/Nexo.Feature.AI.csproj" />
    <ProjectReference Include="../Nexo.Feature.Pipeline/Nexo.Feature.Pipeline.csproj" />
    <ProjectReference Include="../Nexo.Feature.Security/Nexo.Feature.Security.csproj" />
  </ItemGroup>

</Project> 