<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
    <ImplicitUsings Condition="'$(TargetFramework)' == 'net8.0'">enable</ImplicitUsings>
    <Nullable Condition="'$(TargetFramework)' == 'net8.0'">enable</Nullable>
    <LangVersion Condition="'$(TargetFramework)' == 'net8.0'">10.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net48'">7.3</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexo.Core.Domain/Nexo.Core.Domain.csproj" />
    <ProjectReference Include="../Nexo.Core.Application/Nexo.Core.Application.csproj" />
    <ProjectReference Include="../Nexo.Feature.Pipeline/Nexo.Feature.Pipeline.csproj" />
    <ProjectReference Include="../Nexo.Shared/Nexo.Shared.csproj" />
  </ItemGroup>

</Project> 