<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexo.Shared/Nexo.Shared.csproj" />
    <ProjectReference Include="../Nexo.Core.Application/Nexo.Core.Application.csproj" />
    <ProjectReference Include="../Nexo.Core.Domain/Nexo.Core.Domain.csproj" />
    <ProjectReference Include="../Nexo.Feature.AI/Nexo.Feature.AI.csproj" />
  </ItemGroup>

</Project> 